interface=intern0 # make dnsmasq listen for requests only on intern0 (our LAN)
#no-dhcp-interface=intern0  # optionally disable the DHCP functionality of dnsmasq and use systemd-networkd instead
#expand-hosts      # add a domain to simple hostnames in /etc/hosts
#domain=foo.bar    # allow fully qualified domain names for DHCP hosts (needed when
                  # "expand-hosts" is used)
# Google's nameservers
server=8.8.8.8
server=8.8.4.4
dhcp-range=10.0.0.2,10.0.0.30,255.255.255.224,1h # defines a DHCP-range for the LAN:
                  # from 10.0.0.2 to .255 with a subnet mask of 255.255.255.0 and a
                  # DHCP lease of 1 hour (change to your own preferences)
dhcp-host=d4:5d:64:b1:36:2d,old-pc,10.0.0.2,infinite
