interface=intern0 # make dnsmasq listen for requests only on intern0 (our LAN)
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces
bogus-priv
# Don't read /etc/resolv.conf or any other
# file to get the forwarding files.
no-resolv
# Add other name servers here, with domain specs if they are for
# non-public domains.
server=8.8.8.8
server=8.8.4.4
# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/lan/
domain=lan
expand-hosts

dhcp-range=10.0.0.2,10.0.0.30,255.255.255.224,1h # defines a DHCP-range for the LAN:
                  # from 10.0.0.2 to .255 with a subnet mask of 255.255.255.0 and a
                  # DHCP lease of 1 hour (change to your own preferences)

dhcp-host=d4:5d:64:b1:36:2d,old-pc,10.0.0.2,infinite
dhcp-host=e4:5f:01:71:ec:d4,raspi1,10.0.0.3,infinite
#dhcp-host=00:e0:4c:68:13:9e,raspi2,10.0.0.4,infinite
#dhcp-host=00:e0:4c:68:13:9e,raspi3,10.0.0.4,infinite
#dhcp-host=00:e0:4c:68:13:9e,raspi4,10.0.0.6,infinite
dhcp-host=00:e0:4c:68:13:9e,laptop,10.0.0.7,infinite


#https://thinkingeek.com/2020/06/06/local-domain-and-dhcp-with-dnsmasq/

