interface intern0 lan
    policy accept

interface extern0 internet
    protection strong
	policy drop
    client all  accept

router lan2internet inface intern0 outface extern0
    masquerade
    route all accept

interface intern0 dhcp
	server dhcp accept